        - include("../src/UNSflow.jl")
        - 
        - using UNSflow
        - 
        - 
        - function fgfromrhoGauss(rho::Float64)
        -     f = sqrt(2./pi)*exp(-rho^2/2.)
        -     g = erf(rho/sqrt(2.)) - rho*f
        -     return f, g
        - end
        - 
        - function fgfromrhoLeonard(rho::Float64)
        -     f = 7.5/(rho^2 + 1.)^3.5
498003920     g = (rho^3*(rho^2 + 2.5))/(rho^2 + 1.)^2.5
199200000     return f, g
        - end
        - 
        - function mutual_ind(vorts::Vector{ThreeDVort})
        -       for i = 1:length(vorts)
        0           for j = i+1:length(vorts)
398400000             rvec = vorts[i].x - vorts[j].x
        - #              dx = vorts[i].x[1] - vorts[j].x[1]
        - #              dy = vorts[i].x[2] - vorts[j].x[2]
        - #              dz = vorts[i].x[3] - vorts[j].x[3]
        -               #source - tar
        - 
 49800000             r = norm(rvec)
 99600000               rhoi = r/vorts[i].vc
 99600000               rhoj = r/vorts[j].vc
        - 
 99600000             f, g = fgfromrhoLeonard(rhoi)
        - 
1743642221             vorts[j].v -= -g*cross(rvec,vorts[i].s)/(4.*pi*r^3)
        - 
4033803904               vorts[j].ds += (-g*cross(vorts[j].s, vorts[i].s)/rhoi^3 +
        -             ((3*g/rhoi^3 - f)*dot(vorts[j].s, rvec)*cross(rvec,vorts[i].s))/r^2)/(4*pi*vorts[i].vc^3)
        - 
        - 
 99600000             f, g = fgfromrhoLeonard(rhoj)
1743000000             vorts[i].v += -g*cross(rvec,vorts[j].s)/(4.*pi*r^3)
        - 
4033800000             vorts[i].ds += (-g*cross(vorts[i].s, vorts[j].s)/rhoj^3 +
        -                 ((3*g/rhoj^3 - f)*dot(vorts[i].s, rvec)*cross(rvec,vorts[j].s))/r^2)/(4*pi*vorts[j].vc^3)
        - 
        - 
        - 
        -           end
        -       end
        0       return vorts
        - end
        - 
        - function dovort()
        -     nvort = 250
       80 vorts = ThreeDVort[]
        0 for i = 1:nvort/5
        0         for j = 1:5
   463245             x = [0.1*real(j); real(i)*0.05; 0.0]
    28000     s = [0.0; 0.002; 0.0]
        0     vcore = 0.02
    28000     v = [0.0; 0.0; 0.0]
    28000     ds = [0.0; 0.0; 0.0]
    16352     push!(vorts, ThreeDVort(x, s, vcore, v, ds))
        - end
        -     end
        - 
        0 ntime = 100
        0 dt = 0.015
        - 
        0 @time for i =1:ntime
        0     for j = 1:nvort
  2800000         vorts[j].v = zeros(3)
  2800000         vorts[j].ds = zeros(3)
        -     end
        0     mutual_ind(vorts)
        0     for j = 1:nvort
  6000000         vorts[j].x += vorts[j].v*dt
  6000000         vorts[j].s += vorts[j].ds*dt
        -     end
        - end
        - 
        - end
        - 
        - 
